<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DEF3E4"
    tools:context=".Otp">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-2dp"
        android:text="Enter Your"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="Verification Code"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:text="We Sent a Verification Code To Your Mail"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        app:srcCompat="@drawable/third" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/buttonshape"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="173dp"
        android:background="@drawable/buttonshape"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginBottom="173dp"
        android:background="@drawable/buttonshape"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/buttonshape"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:text="Didn't Receive An OTP?"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81dp"
        android:text="Resend OTP?"
        android:textAlignment="center"
        android:textColor="#1542F6"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#1565C0"
        android:text="verify"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@android:color/background_light" />


</RelativeLayout>